Custom.xaml

<Window x:Class="EllipDraw.Custom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EllipDraw"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Customize" Height="400" Width="400" Icon="/icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top" Height="150" Width="300" >
            <Canvas Background="LightGray">
                <Ellipse x:Name="newEll" Width="250" Canvas.Top="25" Canvas.Left="25"  Height="100" Fill="Gray" StrokeThickness="4" Stroke="BLack" />
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Margin="10,5,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="Width" />
            <TextBox Grid.Column="1" Grid.Row="0" x:Name="TB_Width" Text="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="Height" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="TB_Height" Text="0" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="Stroke Thickness" />
            <TextBox Grid.Column="1" KeyUp="TB_StrokeThickness_KeyUp"  Grid.Row="2" Text="4" FontSize="16" x:Name="TB_StrokeThickness" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="Stroke" />
            <xctk:ColorPicker SelectedColor="Black" SelectedColorChanged="CP_Stroke_SelectedColorChanged" Grid.Column="1" Grid.Row="3" x:Name="CP_Stroke" />
            <Label Grid.Column="0" Grid.Row="4" Content="Fill" />
            <xctk:ColorPicker SelectedColor="Gray" SelectedColorChanged="CP_Fill_SelectedColorChanged" Grid.Column="1" Grid.Row="4" x:Name="CP_Fill" />
            <Label Grid.Column="0" Grid.Row="5" Content="Opacity" />
            <Slider Grid.Column="1" Grid.Row="5" x:Name="S_Opacity" ValueChanged="S_Opacity_ValueChanged" Minimum="0" Maximum="1" Value="1" TickFrequency="0.1" IsSnapToTickEnabled="True" />
            <Button x:Name="BTN_Create" Click="BTN_Create_Click" Content="Create" Grid.Column="0" Grid.Row="6" Width="80" Height="20"/>
            <Button x:Name="BTN_Cancel" Click="BTN_Cancel_Click"  Content="Cancel" Grid.Column="1" Grid.Row="6" Width="80" Height="20"/>
        </Grid>
    </Grid>
</Window>
