MainWindow.xaml

<Window x:Class="EllipDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:EllipDraw"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="EllipDraw" Height="450" Width="800" Icon="/icon.ico">
    <Grid>
		<Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<DockPanel>
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_New" x:Name="MI_New" />
					<MenuItem Header="_Open" x:Name="MI_Open" />
					<MenuItem Header="_Save">
						<MenuItem Header="_Image" x:Name="MI_Save_Image" ToolTip="Saves as a PNG File. CAN'T BE LOADED AGAIN" />
						<MenuItem x:Name="MI_Save_XAML"  Header="_XAML" ToolTip="Saves as a XAML File." />
					</MenuItem>
					<Separator />
					<MenuItem Header="_Exit" x:Name="MI_Exit" />
				</MenuItem>
				<MenuItem Header="Edit">
					<MenuItem Header="Add">
						<MenuItem Header="Custom" x:Name="MI_Add_Custom" />
						<MenuItem Header="Random" x:Name="MI_Add_Random" />
					</MenuItem>
					<MenuItem Header="Clone" x:Name="MI_Clone" />
					<MenuItem Header="Delete" x:Name="MI_Delete" />
					<MenuItem Header="Edit" x:Name="MI_Change" />
                    <Separator />
                    <MenuItem Header="Precision" x:Name="MI_Precision" />
                    <MenuItem Header="Background" x:Name="MI_Background_Color" />
                </MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_About" x:Name="MI_About" />
					<MenuItem Header="_Controls" x:Name="MI_Controls" />
				</MenuItem>
			</Menu>
		</DockPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Bottom">
        </StackPanel>
        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  x:Name="TC_Tabs">
            <TabItem Header="New">
                <Canvas Name="canvas" Background="LightGray" ClipToBounds="True">
                </Canvas>
            </TabItem>
            <TabItem Header="+" x:Name="TI_NewTab">
            <Canvas Background="LightGray" ClipToBounds="True">
            </Canvas>
            </TabItem>
            <TabControl.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Rename Tab" x:Name="CM_Rename_Tab" />
                    <MenuItem Header="Delete Tab" x:Name="CM_Delete_Tab" />
                    <MenuItem Header="Add Tab" x:Name="CM_Add_Tab"/>
                    <Separator />
                    <MenuItem Header="Add Ellipse">
                        <MenuItem Header="Custom" x:Name="CM_Add_Custom" />
                        <MenuItem Header="Random" x:Name="CM_Add_Random" />
                    </MenuItem>
                    <MenuItem Header="Clone Ellipse" x:Name="CM_Clone" />
                    <MenuItem Header="Delete Ellipse" x:Name="CM_Delete" />
                    <MenuItem Header="Edit Ellipse" x:Name="CM_Change" />
                    <Separator />
                    <MenuItem Header="Background" x:Name="CM_Background_Color" />
                    <MenuItem Header="Precision" x:Name="CM_Precision" />
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
	</Grid>
</Window>