TextBox.xaml

<Window x:Class="EllipDraw.TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EllipDraw"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="InputBox" Height="150" Width="350" Icon="/icon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="LBL_Message" Grid.ColumnSpan="2"  Content="Message" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="TB_Input" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="150"/>
        <Button x:Name="BTN_OK" Grid.Row="3" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
        <Button x:Name="BTN_Cancel" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75"/>
    </Grid>
</Window>
